import 'package:get/get.dart';

class Apptranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Email': "Email",
          'Password': "Password",
          'Confirm_Password': "Confirm Password",
          'Remember_me': "Remember me",
          'Forget_Password': "Forget Password?",
          'Forget_Password_Title': "Forget Password",
          'Login': "Login",
          'You_dont_have_an_account_yet': "You don't have an account yet?",
          'You_have_an_account': "You have an account?",
          'Sign_up': "Sign up",
          'Sign_in': "Sign in",
          'phone_number': "Phone Number",
          'Full_name': "Full Name",
          'Find_Your_Job': "Find Your Job",
          'Recent_Job_List': "Recent Job List",
          'Job_Description': "Job Description",
          'Requirements': "Requirements",
          'Location': "Location",
          'Informations': "Informations",
          'Position': "Position",
          'Qualification': "Qualification",
          'Experience': "Experience",
          'Job_Type': "Job Type",
          'Specialization': "Specialization",
          'Facilities_and_Others': "Facilities and Others",
          'About_Company': "About Company",
          'Website': "Website",
          'Industry': "Industry",
          'Employee_size': "Employee size",
          'Head_office': "Head office",
          'Type': "Type",
          'Since': "Since",
          'Company_Gallery': "Company Gallery",
          'Filter': "Filter",
          'Category': "Category",
          'Sub_Category': "Sub Category",
          'Minimum_Salary': "Minimum Salary",
          'Maximum_Salary': "Maximum Salary",
          'Salary': "Salary",
          'Last_update': "Last update",
          'Type_of_workplace': "Type of workplace",
          'Position_level': "Position level",
          'City': "City",
          'Add_a_job': "Add a job",
          'Save_Job': "Save Job",
          'Notifications': "Notifications",
          'cancel': "Cancel",
          'rtl': "RTL",
          'ltr': "LTR",
          'selectapplicationlayout': "Select Application Layout",
          'Choose_App_Using_Page':
              "Choose how you would like to use the application",
          'or': "or",
          'Company_Login': "Company login",
          'User_Login': "User login",
          'Guest_login.': "Guest login",
          'Create_an_Account': "Create a new account",
          'welcome_back_login_title': "Welcome back!",
          'OTP_CODE_TITLE': "OTP code verification",
          'new_password_title': "New password",
          'password_has_been_changed': "Tha password has been changed",
          'identity_verification': "Identity Verification",
          'confirm': "Confirm",
          'Secret_code_hint_text': "Secret Code",
          'selecte_address': "Address",
          'account_created_successfully': "the account has been created successfully.",
          'send': "SEND",
          'RESENT_PASSWORD': "RESENT PASSWORD",
          'enter_phonenumber': "please enter your phone number",
          'No_phone_number_title': "No phone number",
          'password_reset_message_sent': "Password reset message will be sent",
          'phonenumber_is_req': "Phone Number is required",
          'fullname_is_req': "Full Name is required",
          'password_is_req': "Password is required",
          'confpasword_is_req': "Password confirmation is required",
          'gps_disapplied': "GPS is Disapplied",
          'gps_disapplied_desc':
              "Location is Disapplied do you want to open the GPS",
          'Loc_ermission_denied': "Location Permission is Denied",
          'Loc_ermission_denied_desc':
              "Location is Permission Denied we can not detected the location\ndo you want to give the permission?",
          'ok': "Ok",
        },
        'ar_ab': {
          'Email': "Email",
          'Password': "Password",
          'Confirm_Password': "Confirm Password",
          'Remember_me': "Remember me",
          'Forget_Password': "Forget Password?",
          'Login': "Login",
          'You_dont_have_an_account_yet': "You don't have an account yet?",
          'Sign_up': "Sign up",
          'Sign_in': "Sign in",
          'SIGN_UP': "SIGN_UP",
          'Full_name': "Full name",
          'Find_Your_Job': "Find Your Job",
          'Forget_Password_Title': "Forget Password",
          'Recent_Job_List': "Recent Job List",
          'Job_Description': "Job Description",
          'Requirements': "Requirements",
          'Location': "Location",
          'Informations': "Informations",
          'Position': "Position",
          'Qualification': "Qualification",
          'Experience': "Experience",
          'Job_Type': "Job Type",
          'Specialization': "Specialization",
          'Facilities_and_Others': "Facilities and Others",
          'About_Company': "About Company",
          'Website': "Website",
          'Industry': "Industry",
          'Employee_size': "Employee size",
          'Head_office': "Head office",
          'Type': "Type",
          'Since': "Since",
          'Company_Gallery': "Company Gallery",
          'Filter': "Filter",
          'Category': "Category",
          'Sub_Category': "Sub Category",
          'Minimum_Salary': "Minimum Salary",
          'Maximum_Salary': "Maximum Salary",
          'Salary': "Salary",
          'Last_update': "Last update",
          'Type_of_workplace': "Type of workplace",
          'Position_level': "Position level",
          'City': "City",
          'Add_a_job': "Add a job",
          'Save_Job': "Save Job",
          'Notifications': "Notifications",
          'cancel': "Cancel",
          'rtl': "RTL",
          'ltr': "LTR",
          'selectapplicationlayout': "Select Application Layout",
          'Choose_App_Using_Page':
              "Choose how you would like to use the application",
          'OTP_CODE_TITLE': "OTP code verification",
          'new_password_title': "New password",
          'password_has_been_changed': "Tha password has been changed",
          'identity_verification': "Identity Verification",
        }
      };
}
