import 'package:get/get.dart';

class AppTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Email': "Email",
          'Password': "Password",
          'Confirm_Password': "Confirm Password",
          'Remember_me': "Remember me",
          'Forget_Password': "Forget Password?",
          'Forget_Password_Title': "Forget Password",
          'Login': "Login",
          'guest_action': "You Are Not Logged In",
          'guest_action_message': "Please login to continue",
          'or': "or",
          'You_dont_have_an_account_yet': "You don't have an account yet?",
          'You_have_an_account': "You have an account?",
          'Sign_up': "Sign up",
          'Sign_in': "Sign in",
          'job_added_successfully': 'The Job is Added Successfully',
          'label_done': 'Done',
          'edit_job_done': "Edit Job is Done",
          'edit_job': "Edit Job",
          'new_job': "New Job",
          'post_added_successfully': 'The Post is Added Successfully',
          'edit_post_done': "Edit Post is Done",
          'edit_Post': "Edit Post",
          'new_post': "New Post",
          'title_skills': "Skills",
          'phone_number': "Phone Number",
          'second_phone_number': "Secondary Phone Number",
          'gender': "Gender",
          'label_add_skills': "Add skills",
          'hint_text_search_skills': "search skills",
          'select_your_gender': "Select your Gender",
          'location_address': "Location Address",
          'select_location_address': "Select your location place",
          'phone_number_required': "Phone number field is required.",
          'invalid_url': "Invalid URL",
          'label_add_cv': "Add Resume",
          'title_upload_cv': "Upload your CV",
          'Full_name': "Full Name",
          'email_verification': "Email Verification",
          'check_email_verification_dialog_desc':
              "Pleas check your email inbox and verify your email address",
          'Find_Your_Job': "Find Your Job",
          'Recent_Job_List': "Recent Job List",
          'Job_Description': "Job Description",
          'Requirements': "Requirements",
          'Location': "Location",
          'Informations': "Informations",
          'Position': "Position",
          'Qualification': "Qualification",
          'hint_text_enter_email"': "enter your email",
          'invalid_full_name"': "invalid full name",
          'Experience': "Experience",
          'Job_Type': "Job Type",
          'Specialization': "Specialization",
          'Facilities_and_Others': "Facilities and Others",
          'About_Company': "About Company",
          'Website': "Website",
          'enter_website': "enter your website",
          'no_special_fetched':
              "load specializations is failed. Please reload the page or try again later",
          'Industry': "Industry",
          'Employee_size': "Employee size",
          'Head_office': "Head office",
          'Type': "Type",
          'Since': "Since",
          'Company_Gallery': "Company Gallery",
          'Filter': "Filter",
          'Category': "Category",
          'Sub_Category': "Sub Category",
          'Minimum_Salary': "Minimum Salary",
          'Maximum_Salary': "Maximum Salary",
          'Salary': "Salary",
          'Last_update': "Last update",
          'title_detailed_information': "Detailed Information",
          'Type_of_workplace': "Type of workplace",
          'Position_level': "Position level",
          'City': "City",
          'select_company_work_place': "Select Company Work Place",
          'add_a_job': "Add a job",
          'salary_range_slider_message':
              "Slide Left and Right to Set Salary Range",
          'accepted_range_salary': "The accepted range salary start",
          'from': "from",
          'to': "to",
          'level_experience_title': "Level Experience",
          'description': "Description",
          'Save_Job': "Save Job",
          'Notifications': "Notifications",
          'cancel': "Cancel",
          'rtl': "RTL",
          'ltr': "LTR",
          'select_view_language': "Select Application Language View",
          'chooce_specialization': "Choose Specialization",
          'select_one_three_maximum_special':
              "Please select one or three in maximum specialization.",
          'Choose_App_Using_Page':
              "Choose how you would like to use the application",
          'Company_Login': "Company login",
          'company_signup': "Company Sign Up",
          'User_Login': "User Login",
          'do_not_enter_phone_number_in_description':
              "Please do not enter phone number or email in the description.",
          'user_signup': "User Sign Up",
          'enter_email_address': "Please enter an email address.",
          'enter_valid_email_address': "Please enter a valid email address.",
          'password_with_8_char_long':
              "Password should be at least 8 characters long.",
          'password_with_lowercase':
              "Password should contain at least one lowercase letter.",
          'password_with_uppercase':
              "Password should contain at least one uppercase letter.",
          'password_with_digit_number':
              "Password should contain at least one digit number.",
          'Guest_login.': "Guest login",
          'Create_an_Account': "Create a new account",
          'welcome_back_login_title': "Welcome back!",
          'OTP_CODE_TITLE': "OTP code verification",
          'new_password_title': "New password",
          'password_has_been_changed': "Tha password has been changed",
          'identity_verification': "Identity Verification",
          'confirm': "Confirm",
          'undo': "Undo",
          'Secret_code_hint_text': "Secret Code",
          'selecte_address': "Address",
          'login_success': "You Login successfully",
          'success': "Success",
          'account_created_successfully':
              "the account has been created successfully, want continue to dashboard?",
          'send': "SEND",
          'accept_terms':
              "I agree to all the terms and conditions requested by Farasah Company.",
          'address_hint': "Address",
          'terms_policy_title': "The terms and policy",
          'bad_connection_get_address_msg':
              "no internet connection available for checking address information",
          'accept_terms_msg': "Accept All Terms",
          'accept_terms_desc':
              "please accept all terms and conditions requested",
          'RESET_PASSWORD': "RESET PASSWORD",
          'enter_phonenumber': "please enter your phone number",
          'No_phone_number_title': "No phone number",
          'password_reset_message_sent': "password reset message will be sent",
          'phonenumber_is_req': "phone number is required",
          'fullname_is_req': "name is required",
          'email_is_rq': "Email is required",
          'password_is_req': "password is required",
          'confpasword_is_req': "password confirmation is required",
          'is_req': "this field is required.",
          'gps_disapplied': "GPS is Disapplied",
          'gps_disapplied_desc':
              "Location is Disapplied do you want to open the GPS",
          'Loc_ermission_denied': "Location Permission is Denied",
          'Loc_ermission_denied_desc':
              "Location is Permission Denied we can not detected the location\ndo you want to give the permission?",
          'ok': "OK",
          'settings': "Settings",
          'ask_enter_email_reset_password':
              "Enter your email address to receive the password reset code",
          'email_is_invalid': "The email is invalid. Please try another one.",
          'personal_information': "Personal Information",
          'message_fetching_specializations':
              "Specializations is fetching from the server...",
          'change_password': "Change Password",
          'current_password': "Current password",
          'hint_text_current_password': "enter your current password here...",
          'current_password_is_req': "The current password is required.",
          'new_password': "New password",
          'hint_text_new_password': "enter your new password here...",
          'hint_text_confirm_password': "confirm your confirmation password...",
          'label_specialization_company': "Specialization Company",
          'password_changed': "Password changed",
          'message_no_specializations_found':
              "No specializations is found, Reload the page.",
          'message_password_changed':
              "Your password has been changed successfully.",
          'message_send_secret_code': "Secret code message will be sent after ",
          'change_language': "Change language",
          'after': "after ",
          'send_otp_code': "Send OTP code",
          'message_success_account_created':
              "the account has been created successfully want continue to dashboard",
          'Logout': "Logout",
          'are_you_sure_leave': "Are you sure you want to leave?",
          'general': "General",
          'applications': "Applications",
          'notifications': "Notifications",
          'read_all': "Read all",
          'read_more': "read more",
          'hide': " hide",
          'turn_off_notifi': "Turn off notification",
          'check_details': "heck Details",
          'Edit_profile': "Edit profile",
          'delete': "Delete",
          'label_about_me': "About me",
          'hint_text_enter_name': "enter your name",
          'label_name': "Name",
          'hint_text_about_me': "Tell me about you",
          'title_no_notification_found': "No notifications",
          'description_no_notification_found':
              "You have no notifications at this time\nthank you",
          'title_confirm_delete_notification': "Delete Notification",
          'title_confirm_read_all_notification': "Read All Notification",
          'ask_delete_notification':
              "Are you sure you want to delete this notification?",
          'ask_read_all_notification':
              "Are you sure you want to read all notifications?",
          'option_delete_notification': "Remove this notification",
          'option_turn_off_notification': "Turn off Notification",
          'app_accepted': "Application accepted",
          'app_rejected': "Application rejected",
          'app_sent': "Application sent",
          'title_your_application': "Your application",
          'hint_text_apply_more_jobs': "Apply for more jobs",
          'label_job_details': "Job details",
          'label_application_details': "Application details",
          'label_cv_resume': "CV/Resume",
          'label_shipped_on': "Shipped on",
          'about_me': "About me",
          'about_us': "About us",
          'posts': "Posts",
          'work_experience': ' Work experience',
          'education': 'Education',
          'skill': 'Skill',
          'language': 'Language',
          'appreciation': 'Appreciation',
          'resume': 'Resume',
          'Upload your CV': "Upload your CV",
          'Back to home': "Back to home",
          'Appreciation': " Appreciation",
          'edit': "Edit",
          'job_status': "Job Status",
          'confirm_job_status': "Are you sure you want?",
          'inactive': "Inactive",
          'active': "Active",
          'delete_post': "Delete Post",
          'confirm_delete_post': "Are you sure you want delete this post.",
          'add': "Add",
          'award_name': "Award name",
          'category_achievement_achieved': "Category/Achievement achieved",
          'end_date': "End date",
          'start_date': "Start date",
          'post': "Post",
          'post_title': "Post title",
          'talk_about_company': "talk about the company.",
          'post_hint_text': "Write the title of your post here",
          'post_desc_hint_text': "What do you want to talk about?",
          'this_is_my_pos': "This is my position now",
          'employment_type_title': "Employment type",
          'job_location': "Job location",
          'additional_information': "Write additional information here",
          'select_job_work_location_hint_text': "Select Job work location",
          'select_specialization_hint_text': "Select Specialization Job",
          'specialization': "Specialization",
          'job_title': "Job title",
          'type_of_workplace_title': "Type of workplace",
          'requirements': "Requirements",
          'choose_level_experience': "Choose Level Experience",
          'choose_level_experience_desc':
              "Determine and choose the type of Level Experiences according to\nwhat you want",
          'choose_type_workplace': "Choose the type of workplace",
          'decide_choose_type_place_desc':
              "Decide and choose the type of place to work\naccording to what you want",
          'choose_job_type_title': "Choose Job Type",
          'choose_job_type_desc':
              "Determine and choose the type of work according to\nwhat you want",
          'job_position_title': "Job position",
          'empty_email_text_forget_password_title': "Forget password",
          'empty_email_text_forget_password_message':
              "Email address required to reset password",
          'company': "Company",
          'find_your_dream_job': "Find your dream job\nhere!",
          'like_post_your_tips_and_experiences':
              "like to post your tips and experiences",
          'make_job': "Make a job",
          'edit_profile': "Edit profile",
          'show_less': "show less",
          'show_more': "show more",
          'pending_email': "Pending email",
          'save': "Save",
          'email_reset_password_hint_text':
              'Enter your email reset password here.',
          'add_language': "Add Language",
          'first_language': "First Language",
          'talking': "Talking",
          'written': "Written",
          'search_language': "Search Language",
          'search': "Search",
          'top': "Top",
          'companies': "Companies",
          'jobs': "Jobs",
          'users': "Users",
          'add_new_work_place': "Add New Work Place",
          'select_language_skill_Level': "Select Language Skill Level",
          'beginner': "Beginner",
          'intermediate': "Intermediate",
          'good_morning': "Good Morning",
          'good_afternoon': "Good Afternoon",
          'good_evening': "Good Evening",
          'advanced': "Advanced",
          'language_kills': "Language Skills",
          'hint_text_no_level': "no level",
          'label_date': "Date",
          'title_dialog_save_skill': "Save Skills",
          'title_dialog_save_work_experience': "Save Work Experience",
          'title_dialog_remove_work_experience': "Remove Work Experience",
          'title_dialog_save_new_project': "Save project",
          'title_dialog_remove_project': "Remove project",
          'title_dialog_save_new_education': "Save education",
          'title_dialog_remove_education': "Remove education",
          'title_dialog_save_new_language': "Save language",
          'title_dialog_remove_language': "Remove language",
          'ask_dialog_confirm_entered_change':
              "Are you sure you want to change what you entered?",
          'ask_dialog_remove': "Are you sure you want to deleted?",
          'hint_text_search_field_study': "search on field of study",
          'hint_text_search_institution_name': "search on institution name",
          'hint_text_search_level_education': "search on level of education",
          'hint_text_write_information': "Write additional information here",
          'title_field_study': "Field of study",
          'title_institution_name': "Institution name",
          'title_level_education': "Level of education",
          'projects': "Projects",
          'name': "Name",
          'change': "Change",
          'work_place': "Work Place",
          'invented_date': "Invented Date",
          'try_again': "Try again",
          'something_wrong_happened': "Something wrong is happened.",
          'follow': "Follow",
          'followed': "Followed",
          'application_status': "Application Status",
          'title_my_connections': "My Connections",
          'accepted': "Accepted",
          'rejected': "Rejected",
          'empty_notification_title': "No notifications",
          'empty_notification_desc':
              "'You have no notifications at this time\nthank you'",
          'remove_notification': "Remove this notification",
          'turn_off_notification': "Turn off Notification",
          'delete_notification': "Delete Notification",
          'confirm_delete_notification':
              "Are you sure you want to delete this notification?",
          'yes': "Yes",
          'application_status_desc_dialog':
              "The application status is checked out.",
          'application_ask_status_dialog':
              "Rejected Application or Accepted Application?",
          'visit_website': "Visit Website",
          'load_more': "Load More",
          'experienceLevels': "Experience Levels",
          'employmentType': "Employment Type",
          'Specializations': "Specializations",
          'k': "k",
          'error': "Error",
          'upload_company_images': "Company Images",
          'gallery_company_images': "Gallery Company Images",
          'upload_images': "Upload Images",
          'upload_images_success_desc':
              "The images were uploaded successfully.",
          'upload_images_field_desc': "Uploaded image fields.",
          'confirm_upload_image_ask': "You want to upload the images?",
          'confirm_remove_image': "Remove image",
          'confirm_remove_image_ask': "Are you sure to remove the image?",
          'days_ago': "days ago",
          'hours_ago': "hours ago",
          'minutes_ago': "minutes ago",
          'seconds_ago': "days ago",
          'just_now': "just now",
          'search_on_specializations': "Search on Specializations",
          'company_specializations': "Company Specializations",
          'choose_few_specialties':
              "Please choose a few specialties for the company\n(maximum 3)",
          'enter_email_to_reset_password':
              "Enter your email address to receive the password reset code.",
          'find_desc':
              'If you are a user and you want to find a job, please choose "Job Search." If you want to search for employees, please choose "Employee Search."',
          'find_employees_title': "Find Employees",
          'find_employees_desc': "I want to search for a job seekers",
          'find_job_title': "Find Job",
          'find_job_desc': "I want to search for a job.",
          'select_find_dialog': "Choose how you would to use the app",
          'confirm_password': "Confirm Password",
          'apply_now': "Apply Now",
          'title_apply': "Apply",
          'back_to_home': "Back to home",
          'find_another_job': "Find Another Job",
          'title_workplace_type': "Workplace Type",
          'upload_cv': "Upload CV",
          'add_cv_desc': "Add your CV to apply for a job",
          'hint_text_application_description':
              "Explain why you are the right person for this job",
          'upload_your_cv': "Upload your CV",
          'company_apply_desc':
              "Explain why you are the right person for this company",
          'you_applied_sent': "You Applied has been sent",
          'label_establishment_date': "Establishment Date",
          'label_establishment_in': "Establishment in",
          'label_employee_count': "Employee Count",
          'desc_employee_count': "employee work in the company.",
          'zero_employee_count_message': "No employee yet in the company.",
          'label_website_company': "Website Company",
          'label_work_places': "Work Places",
          'label_album_images': "Album Images",
          'remote_job': "Remote",
          'full_time_job': "Full Time",
          'part_time_job': "Part Time",
          'posted': "Post",
          'albums': 'albums',
          'ask_type_company_post': "What would you like to add?",
          'desc_ask_type_company_post':
              "Would you like to post your tips and experiences or create a job?",
          'title_job': 'Job',
          'range_salary_message': 'The accepted range salary start',
          'hello': 'Hello',
          'employee_counts': 'Employee counts',
          'enter_employee_counts': 'enter your employees count',
          'establishment_date': 'Establishment Date',
          'enter_establishment_date': 'pick company establishment date',
          'location_coordinates': 'Location Coordinates',
          'title_remove_work_place': 'Remove Work Place',
          'hint_text_choose_category': 'Choose a category',
          'message_error_occurred': 'Error occurred',
          'message_no_ds_found': 'No ads found',
          'message_no_ds_found_reload': 'No ads found, Reload the Page',
          'english_lang': 'English',
          'arabic_lang': 'Arabic',
          'remove': 'Remove',
          'deleted_work_place_message': 'Work Place has been deleted.',
          'deleted_work_place_title': 'Work Place',
          'mark_location_to_save_alert':
              'Please place an mark location in the map for the new location of work place.',
          'select_address_to_save_alert':
              'Please select the address for the new location of work place',

          'title_update_profile_image': 'Update Profile Image',
          'message_new_profile_image': 'The New Profile Image',
          'update': 'Update',
          'logout_field_message': 'logout is field',
          'title_company_album_images': 'Company Album Images',
          'label_uploaded_gallery_images': 'Uploaded Gallery Images',
          'message_no_images_found': "No images found.",
          'title_no_images_uploaded': "No Images Uploaded",
          'message_no_images_uploaded':
              'No new images found. Please pick some images and continue',
          'continue': 'Continue',
          //
          'something_wrong_happened_logout':
              'something wrong happened, log out is not possible',
          'otp_email_valid_message': 'OTP and Email is valid',
          'otp_email_not_valid_message': 'OTP or Email is not valid',
          'job_status_updated_message': 'Job status is updated.',
          'connection_lost_message_1':
              'sorry your connection is lost, please check your settings before continuing.',
          'error_occurred_message': 'some error occurred. Try again later',
          'nothing_changed_job_message': 'Nothing is changed in the job',
          'new_post_added_message': 'new post is added',
          'post_updated_message': 'the post updated successfully.',
          'remove_old_image_message':
              "you must remove the old image from the post before upload new one.",
          'pick_specialization_message':
              'You have pick one specialization at least and maximum 3.',
          'nothing_changed_specializations':
              'Nothing is Changed in Specializations.',
          'specializations_company_title': 'Specializations Company',
          'specializations_added ': 'Specializations is Added ',
          'nothing_changed_profile_info':
              'Nothing is Changed in Profile Information.',
          'company_profile_updated': 'company Profile is updated',
          'work_place_added_message': 'The Work Place is added',
          'work_place_updated_message': 'The Work Place is updated',
          'nothing_changed_work_place_message':
              'Nothing changed in the location work place.',
          'warning_title': 'Warning',
          'required_field_empty':
              'Some required field is empty please check it',
          'application_sent_message': 'The application is sent.',
          'my_education_now_label': 'This is my education now',
          'education_deleted_message': 'the education is deleted',
          'education_updated_message': 'the education is updated',
          'nothing_changed_education': 'Nothing is changed in the education.',
          'education_added_message': 'new education is added',
          'nothing_changed_projects':
              'Nothing is changed in the work experience.',
          'project_updated_message': 'the project is updated.',
          'project_added_message': 'the project is added.',
          'project_deleted_message': 'the project is deleted.',
          'cannot_remove_all_skills':
              'sorry, you cannot remove all the skills.',
          //
          'work_experience_added': 'new work experience is added',
          'work_experience_updated': 'the work experience is updated',
          'work_experience_deleted': 'the work experience is deleted',
          'nothing_changed_work_experience':
              'Nothing is changed in the work experience.',
          'profile_updated': 'Profile is updated',
          'select_language_warning': 'select language before submission.',
          //
          'no_connection_title': 'No Connection',
          "no_cv_title": "No CV found",
          "no_cv_message": "The application does not include a CV.",

          'no_connection_message':
              'Your connection is lost, please check your connection and try again',
          'not_subscribed': 'Not Subscribed',
          'subscribe_platform_message':
              'Subscribing to our platform will give you access to this user information and many other benefitsSubscribing to our platform will give you access to this user information and many other benefits',
          'contact_whatsApp': 'Contact With us on WhatsApp',
          'contact_lost_title': 'Connection lost',
          'contact_lost_message':
              'connection lost, please check your network settings and try again',
          'invalid_OTP': 'Invalid OTP',
          'invalid_OTP_message':
              'Pleas enter the otp code with length 6 number',
          'failed_verify_OTP': 'Failed verify OTP',
          'invalid_phone_number': 'invalid phone number',
          'confirm_password_not_matches':
              'the confirm password is not matches the password',
          'something_wrong_request_message':
              'An error occurred while connecting to the server. Please check your internet connection or try again later.',
          'functional_information': 'Functional Information',
          'functional_information_desc':
              'You can get a job opportunity faster and better if you complete your profile information.',
          'profile_completion_title': 'Profile Completion',
          'profile_completion_company_desc':
              'Please complete your company account information to attract the most job applicants.',
          'reload_page_message': 'Reload the page or try again later.',
          'no_items_found_title': 'No items found',
          'saved_job_empty_message': "You don't have any jobs saved",
          'select_location': "Select your location place.",
          'no_posts_found_title': 'No posts found',
          'no_jobs_found_title': 'No jobs found',
          'no_users_found_title': 'No users found',
          'no_companies_found_title': 'No companies found',
          'no_application_found_title': 'No Application found',
          'no_notification_found_title': 'No Notification found',
          'language_added_before': 'Language is added before',
          'saved_job_empty': 'Saved Job List is Empty',
          'show_cv': 'Show CV',
          'is_hq_label': 'is HQ',
          'confirm_delete_saved_jobs_message':
              "are you sure you want remove all saved jobs?",
          'welcome_back_user_message':
              "Welcome back again, please login to your account to find new jobs",
          'delete_all': "Delete all",
          'welcome_back_company_message':
              "Welcome back again, please login to your company account for sharing new jobs"
        },
        'ar_AB': {
          "Email": "البريد الإلكتروني",
          "Password": "كلمة المرور",
          "Confirm_Password": "تأكيد كلمة المرور",
          "Remember_me": "تذكرني",
          "Forget_Password": "نسيت كلمة المرور؟",
          "Forget_Password_Title": "استعادة كلمة المرور",
          "Login": "تسجيل الدخول",
          "or": "أو",
          "You_dont_have_an_account_yet": "ليس لديك حساب حتى الآن؟",
          "You_have_an_account": "لديك حساب بالفعل؟",
          "Sign_up": "التسجيل",
          "Sign_in": "تسجيل الدخول",
          "job_added_successfully": "تمت إضافة الوظيفة بنجاح",
          "label_done": "تم",
          "edit_job_done": "تم تعديل الوظيفة",
          "edit_job": "تعديل الوظيفة",
          "new_job": "وظيفة جديدة",
          "post_added_successfully": "تمت إضافة المقالة بنجاح",
          "edit_post_done": "تم تعديل المقالة",
          "edit_Post": "تعديل المقالة",
          "new_post": "مقال جديد",
          "title_skills": "المهارات",
          "phone_number": "رقم الهاتف",
          "second_phone_number": "رقم الهاتف الثانوي",
          "gender": "الجنس",
          "label_add_skills": "إضافة مهارات",
          "hint_text_search_skills": "البحث عن المهارات",
          "select_your_gender": "اختر جنسك",
          "location_address": "عنوان الموقع",
          "select_location_address": "اختر مكان موقعك",
          "phone_number_required": "حقل رقم الهاتف مطلوب",
          "invalid_url": "رابط غير صالح",
          "label_add_cv": "إضافة سيرة ذاتية",
          "title_upload_cv": "تحميل سيرتك الذاتية",
          "Full_name": "الاسم الكامل",
          "email_verification": "التحقق من البريد الإلكتروني",
          "check_email_verification_dialog_desc":
              "يرجى التحقق من صندوق بريدك الإلكتروني والتحقق من عنوان بريدك الإلكتروني",
          "Find_Your_Job": "ابحث عن وظيفتك",
          "Recent_Job_List": "قائمة الوظائف الأخيرة",
          "Job_Description": "وصف الوظيفة",
          "Requirements": "المتطلبات",
          "Location": "الموقع",
          "Informations": "المعلومات",
          "Position": "المنصب",
          "Qualification": "المؤهل",
          "hint_text_enter_email": "أدخل بريدك الإلكتروني",
          "Experience": "الخبرة",
          "Job_Type": "نوع الوظيفة",
          "Specialization": "التخصص",
          "Facilities_and_Others": "المرافق وغيرها",
          "About_Company": "عن الشركة",
          "Website": "الموقع الإلكتروني",
          "Industry": "الصناعة",
          "Employee_size": "عدد الموظفين",
          "Head_office": "المكتب الرئيسي",
          "Type": "النوع",
          "Since": "منذ",
          "Company_Gallery": "معرض الشركة",
          "Filter": "تصفية",
          "Category": "التصنيف",
          "Sub_Category": "الفئة الفرعية",
          "Minimum_Salary": "الراتب الأدنى",
          "Maximum_Salary": "الراتب الأقصى",
          "Salary": "الراتب",
          "Last_update": "آخر تحديث",
          "title_detailed_information": "معلومات مفصلة",
          "Type_of_workplace": "نوع مكان العمل",
          "Position_level": "مستوى المنصب",
          "City": "المدينة",
          "add_a_job": "إضافة وظيفة",
          "salary_range_slider_message":
              "حرك شريط التمرير إلى اليسار واليمين لتعيين نطاق الراتب",
          "accepted_range_salary": "الحد الأدنى للراتب المقبول",
          "from": "من",
          "to": "إلى",
          "level_experience_title": "مستوى الخبرة",
          "description": "الوصف",
          "Save_Job": "حفظ الوظيفة",
          "Notifications": "الإشعارات",
          "Cancel": "إلغاء",
          "RTL": "من اليمين إلى اليسار",
          "LTR": "من اليسار إلى اليمين",
          "select_view_language": "اختر لغة عرض التطبيق",
          "Chooce_specialization": "اختر التخصص",
          "Select_one_three_maximum_special":
              "الرجاء اختيار تخصص واحد أو ثلاثة في الحد الأقصى.",
          "Choose_App_Using_Page": "اختر كيف تريد استخدام التطبيق",
          "Company_Login": "تسجيل دخول الشركة",
          "company_signup": "اشتراك الشركة",
          "User_Login": "تسجيل دخول المستخدم",
          "do_not_enter_phone_number_in_description":
              "الرجاء عدم إدخال رقم الهاتف أو البريد الإلكتروني في الوصف.",
          "user_signup": "اشتراك المستخدم",
          "enter_email_address": "الرجاء إدخال عنوان البريد الإلكتروني.",
          "enter_valid_email_address": "الرجاء إدخال عنوان بريد إلكتروني صالح.",
          "password_with_8_char_long":
              "يجب أن تكون كلمة المرور 8 أحرف على الأقل.",
          "password_with_lowercase":
              "يجب أن تحتوي كلمة المرور على حرف صغير واحد على الأقل.",
          "password_with_uppercase":
              "يجب أن تحتوي كلمة المرور على حرف كبير واحد على الأقل.",
          "password_with_digit_number":
              "يجب أن تحتوي كلمة المرور على رقم واحد على الأقل.",
          "Guest_login.": "تسجيل دخول الضيف",
          "Create_an_Account": "إنشاء حساب جديد",
          "welcome_back_login_title": "مرحبا بك مجددا!",
          "OTP_CODE_TITLE": "التحقق من رمز OTP",
          "new_password_title": "كلمة مرور جديدة",
          "password_has_been_changed": "تم تغيير كلمة المرور",
          "identity_verification": "التحقق من الهوية",
          "Confirm": "تأكيد",
          "undo": "تراجع",
          "Secret_code_hint_text": "الرمز السري",
          "selecte_address": "العنوان",
          "login_success": "لقد قمت بتسجيل الدخول بنجاح",
          "Success": "نجاح",
          "account_created_successfully":
              "تم إنشاء الحساب بنجاح، هل تريد الاستمرار إلى لوحة التحكم؟",
          "Send": "إرسال",
          "accept_terms":
              "أوافق على جميع الشروط والأحكام التي تطلبها شركة فرساة.",
          "address_hint": "العنوان",
          "terms_policy_title": "الشروط والسياسة",
          "bad_connection_get_address_msg":
              "لا يوجد اتصال بالإنترنت متاح للتحقق من معلومات العنوان",
          "accept_terms_msg": "قبول جميع الشروط",
          "accept_terms_desc": "الرجاء قبول جميع الشروط والأحكام المطلوبة",
          "RESET_PASSWORD": "إعادة تعيين كلمة المرور",
          "enter_phonenumber": "الرجاء إدخال رقم هاتفك",
          "No_phone_number_title": "لا يوجد رقم هاتف",
          "password_reset_message_sent":
              "سيتم إرسال رسالة إعادة تعيين كلمة المرور",
          "phonenumber_is_req": "رقم الهاتف مطلوب",
          "fullname_is_req": "الاسم الكامل مطلوب",
          "email_is_rq": "البريد الإلكتروني مطلوب",
          "password_is_req": "كلمة المرور مطلوبة",
          "confpasword_is_req": "تأكيد كلمة المرور مطلوب",
          "is_req": "هذا الحقل مطلوب.",
          "gps_disapplied": "تم إلغاء تطبيق GPS",
          "gps_disapplied_desc": "تم إلغاء تطبيق الموقع، هل تريد فتح GPS؟",
          "Loc_ermission_denied": "تم رفض إذن الموقع",
          "Loc_ermission_denied_desc":
              "تم رفض إذن الموقع، لا يمكننا اكتشاف الموقع هل تريد منح الإذن؟",
          "ok": "موافق",
          "settings": "إعدادات",
          "ask_enter_email_reset_password":
              "أدخل عنوان بريدك الإلكتروني لتلقي رمز إعادة تعيين كلمة المرور",
          "email_is_invalid":
              "البريد الإلكتروني غير صالح. الرجاء المحاولة مرة أخرى.",
          "personal_information": "المعلومات الشخصية",
          "message_fetching_specializations": "يتم جلب التخصصات من الخادم...",
          "change_password": "تغيير كلمة المرور",
          "current_password": "كلمة المرور الحالية",
          "hint_text_current_password": "أدخل كلمة المرور الحالية هنا...",
          "current_password_is_req": "كلمة المرور الحالية مطلوبة.",
          "new_password": "كلمة المرور الجديدة",
          "hint_text_new_password": "أدخل كلمة المرور الجديدة هنا...",
          "confirm_password": "تأكيد كلمة المرور",
          "hint_text_confirm_password": "تأكيد كلمة المرور الجديدة...",
          "label_specialization_company": "شركة التخصص",
          "password_changed": "تم تغيير كلمة المرور",
          "message_no_specializations_found":
              "لم يتم العثور على تخصصات، أعد تحميل الصفحة.",
          "message_password_changed": "تم تغيير كلمة المرور بنجاح.",
          "message_send_secret_code": "سيتم إرسال رسالة الرمز السري بعد ",
          "change_language": "تغيير اللغة",
          "after": "بعد ",
          "send_otp_code": "إرسال رمز OTP",
          "message_success_account_created":
              "تم إنشاء الحساب بنجاح، هل تريد الاستمرار إلى لوحة التحكم؟",
          "Logout": "تسجيل الخروج",
          "are_you_sure_leave": "هل أنت متأكد من أنك تريد المغادرة؟",
          "general": "عام",
          "applications": "الطلبات",
          "notifications": "الإشعارات",
          "read_all": "قراءة الكل",
          "read_more": "اقرأ أكثر",
          "hide": "اخفاء",
          "turn_off_notifi": "إيقاف تشغيل الإشعارات",
          "check_details": "التحقق من التفاصيل",
          "Edit_profile": "تعديل الملف الشخصي",
          "delete": "حذف",
          "no_cv_title": "لا يوجد سيرة ذاتية",
          "label_about_me": "عني",
          "hint_text_enter_name": "أدخل اسمك",
          "label_name": "الاسم",
          "hint_text_about_me": "أخبرني عن نفسك",
          "title_no_notification_found": "لا يوجد إشعارات",
          "description_no_notification_found":
              "ليس لديك أي إشعارات في هذا الوقت\nشكرا لك",
          "title_confirm_delete_notification": "حذف الإشعار",
          "ask_delete_notification":
              "هل أنت متأكد من أنك تريد حذف هذا الإشعار؟",
          "ask_read_all_notification":
              "هل أنت متأكد من أنك تريد تحديد كل الاشعارات كمقروءة؟",
          "option_delete_notification": "إزالة هذا الإشعار",
          "option_turn_off_notification": "إيقاف تشغيل الإشعارات",
          "app_accepted": "تم قبول الطلب",
          "app_rejected": "تم رفض الطلب",
          "app_sent": "تم إرسال الطلب",
          "title_your_application": "طلب تقديمك",
          "hint_text_apply_more_jobs": "التقدم إلى المزيد من الوظائف",
          "label_job_details": "تفاصيل الوظيفة",
          "label_application_details": "تفاصيل الطلب",
          "label_cv_resume": "السيرة الذاتية/الاستئناف",
          "label_shipped_on": "تم الشحن في",
          "about_me": "عني",
          "about_us": "عننا",
          "posts": "المشاركات",
          "work_experience": "خبرة العمل",
          "education": "التعليم",
          "skill": "المهارة",
          "language": "لغة",
          "appreciation": "التقدير",
          "resume": "السيرة الذاتية",
          "Upload your CV": "ارفع سيرتك الذاتية",
          "Back to home": "العودة إلى الصفحة الرئيسية",
          "Appreciation": "تقدير",
          "edit": "تعديل",
          "job_status": "حالة الوظيفة",
          "confirm_job_status": "هل أنت متأكد من أنك تريد؟",
          "inactive": "غير نشيط",
          "active": "نشط",
          "delete_post": "حذف المنشور",
          "confirm_delete_post": "هل أنت متأكد من أنك تريد حذف هذا المنشور؟",
          "add": "إضافة",
          "award_name": "اسم الجائزة",
          "category_achievement_achieved": "الفئة / الإنجاز الذي تم تحقيقه",
          "end_date": "تاريخ النهاية",
          "start_date": "تاريخ البدء",
          "post": "منشور",
          "post_title": "عنوان المنشور",
          "talk_about_company": "تحدث عن الشركة.",
          "post_hint_text": "اكتب عنوان منشورك هنا",
          "post_desc_hint_text": "عن ماذا تريد التحدث؟",
          "this_is_my_pos": "هذا هو منصبي الآن",
          "employment_type_title": "نوع العمل",
          "job_location": "مكان العمل",
          "additional_information": "اكتب معلومات إضافية هنا",
          "select_job_work_location_hint_text": "حدد موقع عمل الوظيفة",
          "select_specialization_hint_text": "حدد الوظيفة المتخصصة",
          "specialization": "التخصص",
          "job_title": "المسمى الوظيفي",
          "type_of_workplace_title": "نوع مكان العمل",
          "requirements": "متطلبات",
          "choose_level_experience": "اختر مستوى الخبرة",
          "choose_level_experience_desc":
              "حدد واختر نوع مستوى الخبرة وفقًا لما تريده",
          "choose_type_workplace": "اختر نوع مكان العمل",
          "decide_choose_type_place_desc":
              "قرر واختر نوع مكان العمل وفقًا لما تريده",
          "choose_job_type_title": "اختر نوع الوظيفة",
          "choose_job_type_desc": "حدد واختر نوع العمل وفقًا لما تريده",
          "job_position_title": "الوظيفة",
          "empty_email_text_forget_password_title": "نسيت كلمة المرور",
          "empty_email_text_forget_password_message":
              "عنوان البريد الإلكتروني مطلوب لإعادة تعيين كلمة المرور",
          "company": "شركة",
          "find_your_dream_job": "اعثر على وظيفة أحلامك هنا!",
          "like_post_your_tips_and_experiences":
              "هل ترغب في نشر نصائحك وخبراتك؟",
          "make_job": "اعرض وظيفة",
          "edit_profile": "تعديل الملف الشخصي",
          "show_less": "إظهار أقل",
          "show_more": "إظهار المزيد",
          "pending_email": "بريد إلكتروني معلق",
          "save": "حفظ",
          "email_reset_password_hint_text":
              "أدخل عنوان بريدك الإلكتروني لإعادة تعيين كلمة المرور هنا.",
          "no_cv_message": "لا يوجد سيرة ذاتية مضمنة مع الطلب.",
          "add_language": "إضافة لغة",
          "first_language": "اللغة الأم",
          "talking": "تكلم",
          "written": "مكتوب",
          "search_language": "البحث عن لغة",
          "search": "بحث",
          "top": "الأعلى",
          "companies": "شركات",
          "jobs": "وظائف",
          "users": "مستخدمون",
          "select_language_skill_Level": "اختر مستوى مهارة اللغة",
          "beginner": "مبتدئ",
          "intermediate": "متوسط",
          "good_morning": "صباح الخير",
          "good_afternoon": "مساء الخير",
          "good_evening": "مساء الخير",
          "advanced": "متقدم",
          "language_kills": "مهارات اللغة",
          "hint_text_no_level": "لا يوجد مستوى",
          "label_date": "التاريخ",
          "title_dialog_save_skill": "حفظ المهارات",
          "title_dialog_save_work_experience": "حفظ الخبرة العملية",
          "title_dialog_remove_work_experience": "إزالة الخبرة العملية",
          "title_dialog_save_new_project": "حفظ المشروع",
          "title_dialog_remove_project": "إزالة المشروع",
          "title_dialog_save_new_education": "حفظ التعليم",
          "title_dialog_remove_education": "إزالة التعليم",
          "title_dialog_save_new_language": "حفظ اللغة",
          "title_dialog_remove_language": "إزالة اللغة",
          "ask_dialog_remove": "هل أنت متأكد من أنك تريد الحذف؟",
          "hint_text_search_field_study": "ابحث عن مجال الدراسة",
          "hint_text_search_institution_name": "ابحث عن اسم المؤسسة",
          "hint_text_search_level_education": "ابحث عن مستوى التعليم",
          "hint_text_write_information": "اكتب معلومات إضافية هنا",
          "title_field_study": "مجال الدراسة",
          "title_institution_name": "اسم المؤسسة",
          "title_level_education": "مستوى التعليم",
          "projects": "المشاريع",
          "name": "الاسم",
          "change": "تغيير",
          "work_place": "مكان العمل",
          "invented_date": "التاريخ المستحدث",
          "try_again": "حاول مرة أخرى",
          "follow": "متابعة",
          "followed": "متابع",
          "application_status": "حالة الطلب",
          "title_my_connections": "اتصالاتي",
          "accepted": "مقبول",
          "rejected": "مرفوض",
          "empty_notification_title": "لا توجد إشعارات",
          "empty_notification_desc":
              "ليس لديك أي إشعارات في هذا الوقت\nشكرا لك",
          "remove_notification": "إزالة هذا الإشعار",
          "turn_off_notification": "إيقاف تشغيل الإشعارات",
          "delete_notification": "حذف الإشعار",
          "confirm_delete_notification":
              "هل أنت متأكد من أنك تريد حذف هذا الإشعار؟",
          "yes": "نعم",
          "application_status_desc_dialog": "تم التحقق من حالة الطلب.",
          "application_ask_status_dialog": "طلب مرفوض أو طلب مقبول؟",
          "visit_website": "زيارة الموقع",
          "load_more": "تحميل المزيد",
          "experienceLevels": "مستويات الخبرة",
          "employmentType": "نوع التوظيف",
          "Specializations": "التخصصات",
          "k": "ألف",
          "error": "خطأ",
          "upload_company_images": "صور الشركة",
          "gallery_company_images": "معرض صور الشركة",
          "upload_images": "رفع الصور",
          "upload_images_success_desc": "تم تحميل الصور بنجاح.",
          "upload_images_field_desc": "حقول الصور المحمّلة.",
          "confirm_upload_image_ask": "هل تريد تحميل الصور؟",
          "confirm_remove_image": "إزالة الصورة",
          "confirm_remove_image_ask": "هل أنت متأكد من أنك تريد إزالة الصورة؟",
          "days_ago": "أيام مضت",
          "hours_ago": "ساعات مضت",
          "minutes_ago": "دقائق مضت",
          "seconds_ago": "ثوانٍ مضت",
          "just_now": "الآن",
          "search_on_specializations": "البحث عن التخصصات",
          "company_specializations": "تخصصات الشركة",
          "choose_few_specialties":
              "الرجاء اختيار عدد قليل من التخصصات للشركة\n(بحد أقصى 3)",
          "enter_email_to_reset_password":
              "أدخل عنوان بريدك الإلكتروني لتلقي رمز إعادة تعيين كلمة المرور.",
          "find_desc":
              "إذا كنت مستخدمًا وتريد العثور على وظيفة، فالرجاء اختيار \"البحث عن وظيفة\". إذا كنت تريد البحث عن موظفين، فالرجاء اختيار \"البحث عن موظفين\".",
          "find_employees_title": "البحث عن موظفين",
          "find_employees_desc": "أريد البحث عن باحثين عن عمل",
          "find_job_title": "البحث عن وظيفة",
          "find_job_desc": "أريد البحث عن وظيفة.",
          "select_find_dialog": "اختر كيف تريد استخدام التطبيق",
          "apply_now": "قدم الأن",
          "title_apply": "قدم طلب توظيف",
          "back_to_home": "العودة إلى الصفحة الرئيسية",
          "find_another_job": "البحث عن وظيفة أخرى",
          "title_workplace_type": "نوع مكان العمل",
          "upload_cv": "رفع السيرة الذاتية",
          "add_cv_desc": "أضف سيرتك الذاتية للتقدم إلى وظيفة",
          "hint_text_application_description":
              "اشرح سبب كونك الشخص المناسب لهذه الوظيفة",
          "upload_your_cv": "ارفع سيرتك الذاتية",
          "company_apply_desc": "اشرح سبب كونك الشخص المناسب لهذه الشركة",
          "you_applied_sent": "تم إرسال طلبك",
          "label_establishment_date": "تاريخ التأسيس",
          "label_establishment_in": "تأسست في",
          "label_employee_count": "عدد الموظفين",
          "desc_employee_count": "موظف يعمل في الشركة.",
          "zero_employee_count_message": "لا يوجد موظفون في الشركة حتى الآن.",
          "label_website_company": "موقع الشركة",
          "label_work_places": "أماكن العمل",
          "label_album_images": "صور الألبوم",
          'remote_job': "عن بعد",
          'full_time_job': "دوام كامل",
          'part_time_job': "دوام جزئي",
          'posted': "نشر",
          'ask_type_company_post': "ما الذي ترغب في نشره؟",
          'desc_ask_type_company_post': "هل ترغب بنشر مقال او وظيفة؟",
          'title_job': "وظيفة",
          'range_salary_message': 'نطاق الراتب المقبول يبدأ',
          'hello': 'مرحباً',
          'enter_website': 'أدخل موقعك الالكتروني',
          'employee_counts': 'عدد الموظفين',
          'enter_employee_counts': 'أدخل عدد الموظفين',
          'establishment_date': 'تاريخ انطلاق',
          'enter_establishment_date': 'أختر تاريخ انطلاق الشركة',
          'add_new_work_place': 'أضف موقع عمل جديد',
          'select_company_work_place': "أختر موقع عمل الشركة",
          'location_coordinates': 'احداثيات الموقع',
          'title_remove_work_place': 'إزالة موقع العمل',
          'ask_dialog_confirm_entered_change':
              "هل انت متأكد انك تريد متابعة التغيرات؟",
          'hint_text_choose_category': 'أختر الصنف',
          'message_error_occurred': 'حدث خطأ',
          'message_no_ds_found': 'لا يوجد اعلانات',
          'message_no_ds_found_reload':
              'لا يوجد اعلانات، قم بأعادة تحميل الصفحة',
          'english_lang': 'الانجليزية',
          'arabic_lang': 'العربية',
          'cancel': 'إلغاء',
          'title_update_profile_image': 'تحديث صورة الحساب',
          'message_new_profile_image': 'صورة الحساب الجديدة',
          'update': 'تحديث',
          'logout_field_message': 'فشل تسجيل الخروج',
          'title_company_album_images': 'معرض صور الشركة',
          'label_uploaded_gallery_images': "تحميل صور للمعرض",
          'message_no_images_found': "لا يوجد صور للعرض",
          'title_no_images_uploaded': "لا يوجد صور للرفع",
          'message_no_images_uploaded':
              'لا يوجد صور للرفع، اختر صور من المعرض لرفعها',
          'continue': 'استمرار',
          'albums': 'البوم',
          "something_wrong_happened": "حدث خطأ ما.",
          "something_wrong_happened_logout":
              "حدث خطأ ما، تسجيل الخروج غير ممكن.",
          "otp_email_valid_message":
              "رمز التحقق مرة واحدة والبريد الإلكتروني صالحان.",
          "otp_email_not_valid_message":
              "رمز التحقق مرة واحدة أو البريد الإلكتروني غير صالح.",
          "job_status_updated_message": "تم تحديث حالة الوظيفة.",
          "connection_lost_message_1":
              "عذرًا، انقطع الاتصال بك، يرجى التحقق من إعداداتك قبل المتابعة.",
          "error_occurred_message": "حدث خطأ ما. حاول مرة أخرى لاحقًا.",
          "nothing_changed_job_message": "لم يتغير شيء في الوظيفة.",
          "new_post_added_message": "تمت إضافة منشور جديد.",
          "post_updated_message": "تم تحديث المنشور بنجاح.",
          "remove_old_image_message":
              "يجب إزالة الصورة القديمة من المنشور قبل تحميل صورة جديدة.",
          "pick_specialization_message":
              "يجب اختيار تخصص واحد على الأقل وثلاثة تخصصات كحد أقصى.",
          "nothing_changed_specializations": "لم يتغير شيء في التخصصات.",
          "specializations_company_title": "تخصصات الشركة",
          "specializations_added": "تمت إضافة التخصصات",
          "nothing_changed_profile_info":
              "لم يتغير شيء في معلومات الملف الشخصي.",
          "company_profile_updated": "تم تحديث ملف الشركة الشخصي",
          "work_place_added_message": "تمت إضافة مكان العمل",
          "work_place_updated_message": "تم تحديث مكان العمل",
          "nothing_changed_work_place_message": "لم يتغير شيء في مكان العمل.",
          "warning_title": "تحذير",
          "required_field_empty":
              "بعض الحقول المطلوبة فارغة، يرجى التحقق منها.",
          "application_sent_message": "تم إرسال الطلب.",
          "my_education_now_label": "هذا هو تعليمي الآن",
          "education_deleted_message": "تم حذف التعليم",
          "education_updated_message": "تم تحديث التعليم",
          "nothing_changed_education": "لم يتغير شيء في التعليم.",
          "education_added_message": "تمت إضافة تعليم جديد",
          "nothing_changed_projects": "لم يتغير شيء في الخبرة العملية.",
          "project_updated_message": "تم تحديث المشروع.",
          "project_added_message": "تمت إضافة المشروع.",
          "project_deleted_message": "تم حذف المشروع.",
          'cannot_remove_all_skills': 'لا يمكنك حذف كل المهارات',
          "work_experience_added": "تمت إضافة خبرة عمل جديدة.",
          "work_experience_updated": "تم تحديث خبرة العمل.",
          "work_experience_deleted": "تم حذف خبرة العمل.",
          "nothing_changed_work_experience": "لم يتغير شيء في خبرة العمل.",
          "profile_updated": "تم تحديث الملف الشخصي.",
          "select_language_warning": "اختر اللغة قبل الحفظ.",
          "no_connection_title": "لا يوجد اتصال",
          "no_connection_message":
              "انقطع الاتصال الانترنت، يرجى التحقق من اتصالك وإعادة المحاولة",
          "not_subscribed": "غير مشترك",
          "subscribe_platform_message":
              "ستمنحك الاشتراك في منصتنا حق الوصول إلى معلومات هذا المستخدم والعديد من المزايا الأخرى",
          "contact_whatsApp": "اتصل بنا على واتساب",
          "contact_lost_title": "انقطاع الاتصال",
          "contact_lost_message":
              "انقطع الاتصال، يرجى التحقق من إعدادات الشبكة وإعادة المحاولة",
          "invalid_OTP": "رمز التحقق خاطئ",
          "invalid_OTP_message": "الرجاء إدخال رمز التحقق المؤلف من 6 أرقام",
          "failed_verify_OTP": "فشل التحقق من رمز التحقق",
          'something_wrong_request_message':
              'حدث خطأ أثناء الاتصال بالخادم. يرجى التحقق من اتصالك بالإنترنت أو إعادة المحاولة لاحقًا.',
          'invalid_full_name"': "الاسم غير صالح.",
          'invalid_phone_number': 'رقم الهاتف غير صالح',
          'confirm_password_not_matches':
              'كلمة سر التأكيد غير مطابقة للكلمة السر المدخلة',
          'functional_information': 'المعلومات الوظيفية',
          'functional_information_desc':
              'يمكنك الحصول على فرص عمل بطريقة اسرع وافضل في حال اكملت معلومات حسابك',
          'profile_completion_title': 'أكمال الحساب',
          'profile_completion_company_desc':
              'الرجاء تكملة معلومات حساب الشركة للحصول على أكبر عدد ممكن من طلبات التوظيف',
          'no_items_found_title': 'لم يتم العثور على العناصر',
          'no_posts_found_title': 'لم يتم العثور على مشاركات للعرض',
          'no_jobs_found_title': 'لم يتم العثور على وظائف للعرض',
          'no_users_found_title': 'لم يتم العثور على مستخدمين للعرض',
          'no_companies_found_title': 'لم يتم العثور على شركات للعرض',
          'no_application_found_title': 'لم يتم العثور على طلبات تقديم للعرض',
          'reload_page_message': 'قم بأعادة تحميل الصفحة او اعد المحاولة لاحقا',
          'no_notification_found_title': 'لم يتم العثور على اشعارات للعرض',
          'language_added_before': 'هذه اللغة موجودة مسبقا.',
          'show_cv': 'السيرة الذاتية',
          'title_confirm_read_all_notification': "قراءة كل الاشعارات",
          'no_special_fetched':
              "فشل تحميل التخصصات، الرجاء اعادة تحميل الصفحة او اعد المحاولة لاحقا",
          'is_hq_label': 'مقر العمل الرئيسي',
          'remove': 'ازالة',
          'deleted_work_place_message': 'تم حذف مكان العمل.',
          'deleted_work_place_title': 'مكان العمل',
          'mark_location_to_save_alert':
              'رجاء حدد احداثيات موقع العمل الجديد في الخريطة',
          'select_address_to_save_alert':
              'رجاء اختر موقع عمل الشركة من قائمة المدن',
          'welcome_back_company_message':
              "مرحبا بعودتك مجددا، سجل دخولك لشركتك وقم بمشاركة فرص عمل جديدة",
          'welcome_back_user_message':
              "مرحبا بعودتك مجددا، سجل دخول حسابك وقم بالبحث عن فرص عمل جديدة",
          'delete_all': "حذف الكل",
          'confirm_delete_saved_jobs_message':
              'هل انت متأكد انك تريد حذف كل وظائفك المحفوظة؟',
          'saved_job_empty': 'قائمة الوظائف المحفوظة فارغة',
          'saved_job_empty_message': "ليس لديك اي وظائف محفوظة",
          'guest_action': "لست مسجل دخولك",
          'guest_action_message': "رجاء سجل دخولك اولا لإكمال هذه العملية",
          'select_location': 'اختر موقعك',
        }
      };
}
