import 'package:get/get.dart';

class Apptranslation extends Translations{

  @override
  Map<String, Map<String,String>> get keys =>{
    'en_US' :{
      'Email':"Email",
      'Password':"Password",
      'Remember_me':"Remember me",
      'Forget_Password':"Forget Password?",
      'Login':"Login",
      'You_dont_have_an_account_yet':"You don't have an account yet?",
      'Sign_up':"Sign up",
      'Sign_in':"Sign in",
      'SIGN_UP':"SIGN_UP",
      'Full_name':"Full name",
      'Find_Your_Job':"Find Your Job",
      'Recent_Job_List':"Recent Job List",
      'Job_Description':"Job Description",
      'Requirements':"Requirements",
      'Location':"Location",
      'Informations':"Informations",
      'Position':"Position",
      'Qualification':"Qualification",
      'Experience':"Experience",
      'Job_Type':"Job Type",
      'Specialization':"Specialization",
      'Facilities_and_Others':"Facilities and Others",
      'About_Company':"About Company",
      'Website':"Website",
      'Industry':"Industry",
      'Employee_size':"Employee size",
      'Head_office':"Head office",
      'Type':"Type",
      'Since':"Since",
      'Company_Gallery':"Company Gallery",
      'Filter':"Filter",
      'Category':"Category",
      'Sub_Category':"Sub Category",
      'Minimum_Salary':"Minimum Salary",
      'Maximum_Salary':"Maximum Salary",
      'Salary':"Salary",
      'Last_update':"Last update",
      'Type_of_workplace':"Type of workplace",
      'Position_level':"Position level",
      'City':"City",
      'Add_a_job':"Add a job",
      'Save_Job':"Save Job",
      'Notifications':"Notifications",
      'cancel':"Cancel",
      'rtl':"RTL",
      'ltr':"LTR",
      'selectapplicationlayout':"Select Application Layout",
    },
    'ar_ab' :{
      'Email':"Email",
      'Password':"Password",
      'Remember_me':"Remember me",
      'Forget_Password':"Forget Password?",
      'Login':"Login",
      'You_dont_have_an_account_yet':"You don't have an account yet?",
      'Sign_up':"Sign up",
      'Sign_in':"Sign in",
      'SIGN_UP':"SIGN_UP",
      'Full_name':"Full name",
      'Find_Your_Job':"Find Your Job",
      'Recent_Job_List':"Recent Job List",
      'Job_Description':"Job Description",
      'Requirements':"Requirements",
      'Location':"Location",
      'Informations':"Informations",
      'Position':"Position",
      'Qualification':"Qualification",
      'Experience':"Experience",
      'Job_Type':"Job Type",
      'Specialization':"Specialization",
      'Facilities_and_Others':"Facilities and Others",
      'About_Company':"About Company",
      'Website':"Website",
      'Industry':"Industry",
      'Employee_size':"Employee size",
      'Head_office':"Head office",
      'Type':"Type",
      'Since':"Since",
      'Company_Gallery':"Company Gallery",
      'Filter':"Filter",
      'Category':"Category",
      'Sub_Category':"Sub Category",
      'Minimum_Salary':"Minimum Salary",
      'Maximum_Salary':"Maximum Salary",
      'Salary':"Salary",
      'Last_update':"Last update",
      'Type_of_workplace':"Type of workplace",
      'Position_level':"Position level",
      'City':"City",
      'Add_a_job':"Add a job",
      'Save_Job':"Save Job",
      'Notifications':"Notifications",
      'cancel':"Cancel",
      'rtl':"RTL",
      'ltr':"LTR",
      'selectapplicationlayout':"Select Application Layout",
    }
  };
}